<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WKA2017</title>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>

    html, body{

        margin: 0px;
        height: 100%;
        width: 100%;
        position: relative;
        text-align: center;
        overflow: hidden;
        font-family: Mircosoft YaHei,"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-touch-callout:none;
        touch-callout:none;
        -webkit-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: 100% !important;
        background-color: #000000;

    }

    #loading {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        background-image: url(res/loading.gif);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    .trans {

        transition: all 1s linear;

    }
    #main {

        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;

    }

    .scene {
        height: 100%;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .st {

        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0;
        transition: all 1s linear;

    }

    #s1t1{

        opacity: 1;

    }

    #s1t2 {

        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0;
        display: none;
    }

    #s3t1 {

        position: absolute;
        width: 100%;
        height: 100%;
        /*background-size: cover;*/
        /*background-position: center;*/
        /*background-repeat: no-repeat;*/
        /*opacity: 0;*/
        /*transition: all 1s ease-in;*/

    }

    #s3t2 {

        position: absolute;
        width: 100%;
        height: 100%;
        /*background-size: cover%;*/
        /*background-position: center;*/
        /*background-repeat: no-repeat;*/
        /*opacity: 0;*/
        /*transition: all 1s linear;*/

    }

    #st31{

        position: absolute;
        top: 50%;
        left: 50%;
        height: 400%;
        display:none;
        transform:translate(-50%,-50%);

    }

    #st32{

        position: absolute;
        top: 50%;
        left: 50%;
        height: 0;
        transform:translate(-50%,-50%);
        transition: all 0.5s linear;

    }

    .left {

        left: -100%;

    }
    .right {

        left: 100%;

    }

    .up {
        position: absolute;
        width: 30px;
        height: 10px;
        left: 50%;
        margin-left: -15px;
        bottom: 10px;
    }
    </style>
    <div id='wx_pic' style='margin:0 auto;display:none;'>
        <img src='res/icon.jpeg' />
    </div>
</head>
<body>
<div id="main" class='trans'>
    <div id='scene1' class='scene trans'>
        <div id='s1t1' class="st"></div>
        <div id='s1t2' class="st"></div>
    </div>
    <div id='scene2' class='scene trans'>
        <div id='s2t1' class="st"></div>
        <div id='s2t4' class="st right"></div>
        <div id='s2t2' class="st"></div>
        <div id='s2t5' class="st left"></div>
        <div id='s2t3' class="st"></div>
        <div id='s2t6' class="st"></div>
    </div>
    <div id='scene3' class='scene trans'>
        <div id='s3t1' class="">
            <img id='st31' src='res/s3t1.png'>
        </div>
        <div id='s3t2' class="">
            <img id='st32' src='res/s3t2.png'>
        </div>
        <div id='s3t3' class="st"></div>
        <div id='s3t4' class="st"></div>
        <div id='s3t5' class="st"></div>
    </div>
    <div id='scene4' class='scene trans'>
        <div id='s4t1' class="st"></div>
        <div id='s4t2' class="st"></div>
    </div>
    <div id='scene5' class='scene trans'>
        <div id='s5t1' class="st"></div>
        <div id='s5t2' class="st"></div>
        <div id='s5t3' class="st"></div>

    </div>
    <div id='scene6' class='scene trans'>
        <div id='s6t1' class="st"></div>
        <div id='s6t2' class="st"></div>
        <div id='s6t3' class="st"></div>
        <div id='s6t4' class="st"></div>
    </div>
</div>
<script src="lib/jquery-3.1.1.min.js"></script>
<script src="js/index.js"></script>
</html>